{
	"name": "7digital-gracenote-radio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "DEBUG=app node ./bin/www"
	},
	"dependencies": {
		"express": "~4.9.5",
		"morgan": "~1.3.2",
		"debug": "~2.0.0",
		"jade": "~1.7.0",
		"stylus": "0.49.1"
	}
}
